{
    "version": 6,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with tests and coverage enabled.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS": "-Wall -Wpedantic -std=c++20",
                "TFTP_BUILD_DOCS": "ON",
                "TFTP_BUILD_TESTING": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized release build.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-flto -Wall -Wpedantic -DNDEBUG -O3 -mtune=native -march=native -std=c++20",
                "CMAKE_EXE_LINKER_FLAGS": "-flto",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "description": "debug build with tests",
            "displayName": "Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "description": "optimized release build",
            "displayName": "Release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "description": "tests",
            "displayName": "Debug",
            "configurePreset": "debug",
            "execution": {
                "timeout": 10
            }
        }
    ],
    "packagePresets": [
        {
            "name": "source release",
            "description": "Source release package",
            "displayName": "Source Release",
            "configurePreset": "release",
            "configFile": "CPackSourceConfig.cmake",
            "generators": ["TGZ"]
        },
        {
            "name": "binary release",
            "description": "Binary release package",
            "displayName": "Binary Release",
            "configurePreset": "release",
            "configFile": "CPackConfig.cmake",
            "generators": ["STGZ", "TGZ"]
        }
    ]
}
